# springboot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/celestialbox/: Application.java
src/main/java/io/celestialbox/myapplication/: Application.java
src/main/resources/: application.yml
